/*Reseteo de inicio*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* carousel */
.sec{
    width: 75%;
}
.sec .carousel-indicators li{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid $color3;
}
.carousel-caption h5{
    color: aqua;
}

/* formato titulo principal  */
.tituloprincipal h1{
    color: aqua;
    width: 40px;
    border-radius: 0;
    margin: 0;
}

.tituloprincipal h2{
    background-color: $color5;
}

//clase para titsub - subtitulos
h3.titsub{
    color: white;
    font-weight: bold;
    font-size: 36px;
    text-shadow: 2px 1px 2px black;
}

.subtitulos{
    font-size: 34px;
    text-shadow: 2px 1px 2px aqua;
}

//carousel 
.carousel{
    height: auto;
    //cambianos los colores de las flechas
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='violet' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='violet' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
    .carousel-indicators li{
        background-color: $color6;
    }
}

//cards

.card{
    .card-text{
        text-align: left;
    }
    p{
        text-align: center;
    }
}

.card-deck .card{
    @media (min-width:992px){
        height: 600px;
    }
}



/* alineacion de titulo h2*/
h2{
    text-align: center;
    text-shadow: 2px 1px 2px rgb(176, 174, 174);
    font-weight: bold;
    color: $color7;
    padding: 10px 20px;
    background-color: $color5;
    margin: 0;
}
main{
    background-color: $color3;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../multimedia/fondo.webp);
}
/* cambios para parrafos*/
.al{
    background-image: url(../multimedia/pagodeservicios.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
}
.sombra{
    box-shadow: 0px 4px 8px 4px hsla(282, 88%, 39%, 0.7);
}
.textonosotros{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 30px 50px;
    background-image: url(../multimedia/fondo.webp);
}
.ar{
    text-align: center;
    color: #a57ae8;
    margin-top: 10px;
}
/*  logo animacion  */
.anima{
    text-align: center;
}
.anima:hover{
    -webkit-transform: rotate(360deg);
    transition: 2s ease-in-out;
    
    -webkit-box-shadow: 0px 0px 15px hsla(282, 88%, 39%, 0.7);
}
/* cambios para productos*/
.servicios{
    height: auto;
    background-color: $color1;
    padding: 20px 20px;
}
p{
    text-align: center;
    color: $color3;
}

//nosotros - problema de animacion
#nosotros{
    overflow-x: hidden;
}
